# gestao-clientes

./: README.md
SRDev.GestaoClientes/: README.md  SRDev.GestaoClientes.sln  docker-compose.yml
SRDev.GestaoClientes/src/SRDev.GestaoClientes.API/: Dockerfile  Program.cs  SRDev.GestaoClientes.API.csproj  SRDev.GestaoClientes.API.http  appsettings.json
SRDev.GestaoClientes/src/SRDev.GestaoClientes.API/Controllers/: AutenticacaoController.cs  ClienteController.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.API/Middlewares/: ExceptionMiddleware.cs  ProblemDetails.cs  ProblemDetailsFactory.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.API/Properties/: launchSettings.json
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/: SRDev.GestaoClientes.Application.csproj
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/Abstractions/: IStorageService.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/Commands/Autenticacao/: LoginCommand.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/Commands/Cliente/: AtualizarClienteCommand.cs  CriarClienteCommand.cs  RemoverClienteCommand.cs  UploadImagemClienteCommand.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/DTOs/: UploadImagemDto.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/Handlers/Autenticacao/: LoginHandler.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/Handlers/Cliente/: AtualizarClienteHandler.cs  CriarClienteHandler.cs  ObterClientePorIdHandler.cs  ObterClientesPaginadosHandler.cs  RemoverClienteHandler.cs  UploadImagemHandler.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Application/Queries/Cliente/: ObterClientePorIdQuery.cs  ObterClientesPaginadosQuery.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Domain/ClienteAggregate/: Cliente.cs  Email.cs  IClienteRepository.cs  Logradouro.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Domain/Exceptions/: DomainException.cs  EmailJaCadastradoException.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Domain/UsuarioAggregate/: IUsuarioRepository.cs  Usuario.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Domain/ValueObjects/: ClienteDto.cs  Imagem.cs  (+3 more)
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Infrastructure/: SRDev.GestaoClientes.Infrastructure.csproj
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Infrastructure/Migrations/: 20250131024009_InitialCreate.Designer.cs  20250131024009_InitialCreate.cs  20250201042447_AddUsuarioTable.Designer.cs  20250201042447_AddUsuarioTable.cs  20250202032202_MakeLogotipoNullable.Designer.cs  20250202032202_MakeLogotipoNullable.cs  GestaoClientesDbContextModelSnapshot.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Infrastructure/Persistence/: ClienteRepository.cs  GestaoClientesDbContext.cs  UsuarioRepository.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  LogradouroConfiguration.cs  UsuarioConfiguration.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Infrastructure/Storage/: AzureBlobStorageService.cs
SRDev.GestaoClientes/src/SRDev.GestaoClientes.Web/: Program.cs  SRDev.GestaoClientes.Web.csproj  appsettings.json
SRDev.GestaoClientes/tests/SRDev.GestaoClientes.Tests/: SRDev.GestaoClientes.Tests.csproj
(+33 files in other folders)
